# National Debt and GDP Growth Analysis

# ============================================================================
# 1. Setup & Data
# ============================================================================

library(dplyr)
library(ggplot2)

debt <- read.csv("debt.csv")

# ============================================================================
# 2. Exploratory Visualization
# ============================================================================

ggplot(debt, aes(x = ratio, y = growth)) +
  geom_point() +
  xlab("Debt Ratio") +
  ylab("GDP Growth Rate") +
  ggtitle("GDP Growth Rate vs. Debt Ratio")

# Mean growth and debt ratio by year
year_mean <- debt %>%
  group_by(Year) %>%
  summarise(mean_growth = mean(growth, na.rm = TRUE),
            mean_debt = mean(ratio, na.rm = TRUE))

ggplot(year_mean, aes(x = mean_debt, y = mean_growth)) +
  geom_point() +
  xlab("Mean Debt Ratio") +
  ylab("Mean GDP Growth Rate") +
  ggtitle("Mean GDP Growth Rate vs. Mean Debt Ratio by Year")

# ============================================================================
# 3. Linear Model: GDP Growth vs. Debt Ratio
# ============================================================================

model <- lm(growth ~ ratio, data = debt)
summary(model)

ggplot(debt, aes(x = ratio, y = growth)) +
  geom_point() +
  geom_smooth(method = "lm", se = FALSE) +
  xlab("Debt Ratio") +
  ylab("GDP Growth Rate") +
  ggtitle("Linear Regression: GDP Growth Rate vs. Debt Ratio")

# ============================================================================
# 4. Next Year's Growth Feature
# ============================================================================

# Add next year's growth rate for each country using lead()
debt <- debt %>%
  group_by(Country) %>%
  mutate(next_growth = lead(growth))

# Verify with France
F.debt <- filter(debt, Country == "France")
filter(F.debt, Year %in% c(1971, 1972, 1990, 2009))

# Verify with Austria and UK
filter(debt, (Country == "Austria" & Year == 2006) | (Country == "UK" & Year == 1990))

# ============================================================================
# 5. Linear Model: Next Year's Growth vs. Debt Ratio
# ============================================================================

next_year <- lm(next_growth ~ ratio, data = debt)
summary(next_year)

ggplot(debt, aes(x = ratio, y = next_growth)) +
  geom_point() +
  geom_smooth(method = "lm", se = FALSE) +
  xlab("Debt Ratio") +
  ylab("Next Year's GDP Growth") +
  ggtitle("Linear Regression: Next Year's GDP Growth vs. Debt Ratio")

# ============================================================================
# 6. Delta Growth Model
# ============================================================================

# Does current debt ratio predict the change in GDP growth?
debt <- debt %>%
  mutate(delta_growth = next_growth - growth)

delta_growth <- lm(delta_growth ~ growth + ratio, data = debt)
summary(delta_growth)
